# PhotoPrismCleanup

./: .gitignore  App.xaml  App.xaml.cs  ConfigService.cs  ImportPreviewWindow.xaml  ImportPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoPrismCleanup.csproj  PhotoPrismCleanup.sln  PhotoPrismService.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs  VideoPreviewWindow.xaml  VideoPreviewWindow.xaml.cs  help.html
PhotoPrismCleanup.Tests/: ConfigServiceTests.cs  PhotoPrismCleanup.Tests.csproj
Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
